/******************************************************************************
NAME: RO-LCWOFF_DELIVERYNOTE.rpt
SUBREPORT: 
DESC: Delivery note RO-LCWOFF
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		02.05.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing. removed LOC_CAR_COUNTER_CONSIGNMENT_V

******************************************************************************/

WITH W_PARTY AS
    (SELECT PARTY.PARTY_ID, 
        PARTY.NAME1,
        PARTY.NAME2,
        PARTY.NAME3,
        PARTY.ADR1,
        PARTY.ADR2,
        PARTY.ADR3,
        PARTY.CITY,
        PARTY.POSTCODE,
        PARTY.COUNTRYCODE
    FROM PARTY
    where party_qualifier = 'WH'),
    C_PARTY AS
    (SELECT PARTY.PARTY_ID,
        PARTY.NAME1,
        PARTY.NAME2,
        PARTY.NAME3,
        PARTY.ADR1,
        PARTY.ADR2,
        PARTY.ADR3,
        PARTY.CITY,
        PARTY.POSTCODE,
        PARTY.COUNTRYCODE
    FROM PARTY
    where party_qualifier = 'CL')
SELECT CAR.CARID,
    DEP.DEPARTURE_ID,
    DEP.DEPARTURE_DTM,
    DEP.ROUTID,
    DEP.ROUTNAME,
    CONSIGNMENT.COMPANY_ID,
    CONSIGNMENT.CONSIGNMENT_ID,
    CONSIGNMENT.FRE_CONSIGNMENT_ID,
    CONSIGNMENT.WWS_DROPCODE_CONS,
    PBCAR.CONSOLIDATION_TO_CARID,
    DECODE(CAR.NOCARS, 0, CAR.NOITEMS, CAR.NOCARS) as BOXES,
    PARTY.PARTY_ID,
    PARTY.NAME1,
    PARTY.NAME2,
    PARTY.NAME3,
    PARTY.ADR1,
    PARTY.ADR2,
    PARTY.ADR3,
    PARTY.CITY,
    PARTY.POSTCODE,
    PARTY.COUNTRYCODE,
    W_PARTY.PARTY_ID AS W_PARTY_ID,
    W_PARTY.NAME1 AS W_NAME1,
    W_PARTY.NAME2 AS W_NAME2,
    W_PARTY.NAME3 AS W_NAME3,
    W_PARTY.ADR1 AS W_ADR1,
    W_PARTY.ADR2 AS W_ADR2,
    W_PARTY.ADR3 AS W_ADR3,
    W_PARTY.CITY AS W_CITY,
    W_PARTY.POSTCODE AS W_POSTCODE,
    W_PARTY.COUNTRYCODE AS W_COUNTRYCODE,
    C_PARTY.PARTY_ID AS C_PARTY_ID,
    C_PARTY.NAME1 AS C_NAME1,
    C_PARTY.NAME2 AS C_NAME2,
    C_PARTY.NAME3 AS C_NAME3,
    C_PARTY.ADR1 AS C_ADR1,
    C_PARTY.ADR2 AS C_ADR2,
    C_PARTY.ADR3 AS C_ADR3,
    C_PARTY.CITY AS C_CITY,
    C_PARTY.POSTCODE AS C_POSTCODE,
    C_PARTY.COUNTRYCODE AS C_COUNTRYCODE
FROM CAR
JOIN CARTYP 
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PBCAR
    ON PBCAR.CARID = CAR.CARID
    AND PBCAR.COMPANY_ID = CAR.COMPANY_ID
    AND PBCAR.COMPANY_ID = 'RO-LCWOFF'
JOIN DEP
    ON DEP.WHID = CAR.WHID
    AND DEP.DEPARTURE_ID = PBCAR.DEPARTURE_ID
JOIN CONSIGNMENT
    ON CONSIGNMENT.CONSIGNMENT_ID = PBCAR.CONSIGNMENT_ID
    AND CONSIGNMENT.COMPANY_ID = 'RO-LCWOFF'
JOIN PARTY
    ON PARTY.PARTY_ID = CONSIGNMENT.SHIPTOPARTYID
    AND PARTY.COMPANY_ID = CONSIGNMENT.COMPANY_ID 
    AND PARTY.COMPANY_ID = 'RO-LCWOFF'
JOIN W_PARTY
    ON W_PARTY.PARTY_ID = DEP.WHID 
JOIN C_PARTY
    ON C_PARTY.PARTY_ID = CONSIGNMENT.COMPANY_ID
WHERE CAR.CARID = '{?CARID_I}'