/******************************************************************************
NAME: PLCP_RO-LCWOFF.rpt
SUBREPORT: -
DESC: 

   
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
-------------------------------------------------------------------------------
1.0 		xx.xx.xx 		                            created

******************************************************************************/

SELECT CAR.CARID,
    CAR.WSID,
    PBCAR.PBCARSTAT,
    CARTYP.CARTYPID,
    CARTYP.CARNAME,
    CAR_COUNTER.COUNTER,
    CONSIGNMENT.CONSIGNMENT_ID,
    DEP.ROUTID,
    DEP.ROUTNAME,
    PARTY.PARTY_ID,
    PARTY.NAME1,
    PARTY.ADR1,
    PARTY.CITY,
    PARTY.COUNTRYCODE,
    PARTY.POSTCODE,
    PBROW.PBROWID,
    PBCAR.PZID
FROM CAR
JOIN CARTYP
    ON CARTYP.CARTYPID = CAR.CARTYPID
JOIN PBCAR
    ON PBCAR.CARID = CAR.CARID
    AND PBCAR.COMPANY_ID = 'RO-LCWOFF'
JOIN PBROW
    ON PBROW.PBCARID = PBCAR.PBCARID
    AND PBROW.COMPANY_ID = 'RO-LCWOFF'
JOIN CONSIGNMENT
    ON CONSIGNMENT.CONSIGNMENT_ID = PBCAR.CONSIGNMENT_ID
    AND CONSIGNMENT.COMPANY_ID = 'RO-LCWOFF'
JOIN LOC_CAR_COUNTER_CONSIGNMENT_V CAR_COUNTER
    ON CAR_COUNTER.CARID = CAR.CARID
    AND CAR_COUNTER.CONSIGNMENT_ID = CONSIGNMENT.CONSIGNMENT_ID
JOIN DEP
    ON DEP.DEPARTURE_ID = CONSIGNMENT.DEPARTURE_ID
JOIN PARTY
    ON PARTY.PARTY_ID = CONSIGNMENT.SHIPTOPARTYID
    AND PARTY.COMPANY_ID = 'RO-LCWOFF'
WHERE CAR.COMPANY_ID = 'RO-LCWOFF'