/******************************************************************************
NAME: RO-LCWOFF_Inbound_Orders_Open_Received_new.rpt
SUBREPORT: 
DESC: Inbound Orders Open vs. Received
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		27.04.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing
1.2 		02.05.2022 		DAKORNHA     IMI-2116       optional parameters

******************************************************************************/

--RCV
SELECT
    ASNINID,
    SUM(ORDQTY) AS BOXES_SENT,
    SUM(ORDQTY)-SUM(RCVQTY) AS BOXES_OPEN, 
    SUM(RCVQTY) AS BOXES_RECEIVED,
    EDI_STATUS,
    MAX(ARRDTM),
    MIN(CREATEDTM) AS ASN_LOAD_DATE,
    MAX(ASN_CONF_DATE) ASN_CONF_DATE
FROM
(SELECT RCVROW.RCVHEADID,
    RCVROW.ASNINID, 
    RCVROW.ORDQTY, 
    RCVROW.RCVQTY, 
    RCVROW.CREATEDTM, 
    RCVROW.UPDDTM,
    RCVHEAD.INSTRUCTIONS,
    RCVHEAD.POTYPID,
    CASE WHEN DESPATCHADVICENOTICEIDENTITY IS NOT NULL
        THEN 'CONFIRMED'
        ELSE 'OPEN' END EDI_STATUS,
    CASE WHEN DESPATCHADVICENOTICEIDENTITY IS NOT NULL
        THEN HAPI_DLVRY_RECEIPT_LINE.UPDDTM
        ELSE NULL
    END AS ASN_CONF_DATE,
    MAX(NVL(DELLOGROW.ARRDTM,SYSDATE)) ARRDTM
FROM RCVROW
JOIN RCVHEAD
    ON RCVHEAD.RCVHEADID = RCVROW.RCVHEADID
LEFT JOIN DELLOGROW 
    ON RCVROW.RCVROWID=DELLOGROW.RCVROWID
LEFT JOIN HAPI_DLVRY_RECEIPT_LINE 
    ON DESPATCHADVICENOTICEIDENTITY=RCVROW.ASNINID
    AND CLIENTIDENTITY = RCVROW.COMPANY_ID
    AND DELIVERYIDENTITY=DELLOGROW.DELID
    AND DELIVERYIDENTITYLINE=DELLOGROW.DELLOGROW
WHERE RCVROW.COMPANY_ID = 'RO-LCWOFF'
GROUP BY 
RCVROW.RCVHEADID,
    RCVROW.ASNINID, 
    RCVROW.ORDQTY, 
    RCVROW.RCVQTY, 
    RCVROW.CREATEDTM, 
    RCVROW.UPDDTM,
    RCVHEAD.INSTRUCTIONS,
    RCVHEAD.POTYPID,
    DESPATCHADVICENOTICEIDENTITY,  
    HAPI_DLVRY_RECEIPT_LINE.UPDDTM
UNION ALL
SELECT RCVROWLOG.RCVHEADID,
    RCVROWLOG.ASNINID, 
    RCVROWLOG.ORDQTY, 
    RCVROWLOG.RCVQTY, 
    RCVROWLOG.CREATEDTM, 
    RCVROWLOG.UPDDTM,
    RCVHEADLOG.INSTRUCTIONS,
    RCVHEADLOG.POTYPID,
    'CONFIRMED' EDI_STATUS,
    CASE WHEN DESPATCHADVICENOTICEIDENTITY IS NOT NULL
        THEN HAPI_DLVRY_RECEIPT_LINE.UPDDTM
        ELSE RCVROWLOG.UPDDTM
    END AS ASN_CONF_DATE,
    MAX(NVL(DELLOGROW.ARRDTM,SYSDATE)) ARRDTM
FROM RCVROWLOG
JOIN RCVHEADLOG
    ON RCVHEADLOG.RCVHEADID = RCVROWLOG.RCVHEADID
JOIN DELLOGROW 
    ON RCVROWLOG.RCVROWID=DELLOGROW.RCVROWID
JOIN HAPI_DLVRY_RECEIPT_LINE 
    ON DESPATCHADVICENOTICEIDENTITY=RCVROWLOG.ASNINID
    AND CLIENTIDENTITY = RCVROWLOG.COMPANY_ID
    AND DELIVERYIDENTITY=DELLOGROW.DELID
    AND DELIVERYIDENTITYLINE=DELLOGROW.DELLOGROW
WHERE RCVROWLOG.WHID = 'BUK1'
    AND RCVROWLOG.COMPANY_ID = 'RO-LCWOFF'
GROUP BY 
    RCVROWLOG.RCVHEADID,
        RCVROWLOG.ASNINID, 
        RCVROWLOG.ORDQTY, 
        RCVROWLOG.RCVQTY, 
        RCVROWLOG.CREATEDTM, 
        RCVROWLOG.UPDDTM,
        RCVHEADLOG.INSTRUCTIONS,
        RCVHEADLOG.POTYPID,
        DESPATCHADVICENOTICEIDENTITY,  
        HAPI_DLVRY_RECEIPT_LINE.UPDDTM)
WHERE ARRDTM BETWEEN {?TRUCK_ARR_FROM} 
    AND {?TRUCK_ARR_TO}+1
    /** optional parameters START **/
    AND DECODE('{?ASNINID}', '', '1', ASNINID) = DECODE('{?ASNINID}', '', '1', '{?ASNINID}')
    AND DECODE('{?EDI_STATUS}', '', '1', EDI_STATUS) = DECODE('{?EDI_STATUS}', '', '1', '{?EDI_STATUS}')
    /** optional parameters END **/ 
GROUP BY ASNINID,
    EDI_STATUS, 
    ASN_CONF_DATE