 /******************************************************************************
NAME: RO-LCWOFF_QtyPicked.rpt
SUBREPORT: 
DESC: Picked quantities
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		02.05.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing

******************************************************************************/

SELECT PBROWLOG.COMPANY_ID,
    PBROWLOG.ARTID,
    ART.ARTNAME1,
    ART.ARTNAME2,
    PBROWLOG.COID,
    PBROWLOG.ITEID,
    PBROWLOG.PICKDTM,
    TO_CHAR(PBROWLOG.PICKDTM, 'YYYY-MM-DD') PICKDATE,
    TO_CHAR(PBROWLOG.PICKDTM, 'HH:mi') AS PICKHOUR,
    CASE
        WHEN PBROWLOG.WPADR2 IS NULL 
        THEN PBROWLOG.WSID || ' ' || PBROWLOG.WPADR
        ELSE PBROWLOG.WSID || ' ' || PBROWLOG.WPADR2
    END LOCATION,
    PBROWLOG.PBHEADID PICKORDER,
    PBROWLOG.PRODLOT,
    CASE
        WHEN PBROWLOG.PAKID = PAK.BASPAKID 
        THEN PBROWLOG.PICKQTY
        ELSE PBROWLOG.PICKQTY * NVL (PAK.BASEQTY, 0)
    END PICKEDQTY,
    PAK.BASPAKID PAKID,
    PBROWLOG.SHIPTOPARTYID,
    PARTY.NAME1 SHIPTOPARTY_NAME1,
    PBROWLOG.BLOCKCOD,
    PBROWLOG.OWNID OWNID,
    PBROWLOG.EMPID USER1
FROM PBROWLOG
JOIN COMPANY
    ON COMPANY.COMPANY_ID = PBROWLOG.COMPANY_ID
JOIN PARTY
    ON PARTY.PARTY_ID = PBROWLOG.SHIPTOPARTYID
    AND PARTY.COMPANY_ID = PBROWLOG.COMPANY_ID
JOIN ART
    ON ART.ARTID = PBROWLOG.ARTID
    AND ART.COMPANY_ID = PBROWLOG.COMPANY_ID
LEFT JOIN PAK
    ON PAK.ARTID = PBROWLOG.ARTID
    AND PAK.PAKID = PBROWLOG.PAKID
    AND PAK.COMPANY_ID = 'RO-LCWOFF'
WHERE PARTY.PARTY_QUALIFIER = 'CU'
    AND COMPANY.COMPANY_ID = 'RO-LCWOFF'
    AND PBROWLOG.PICKDTM 
        BETWEEN {?DATE_FROM}
        AND {?DATE_TO}
--        BETWEEN TO_DATE('01.04.2022', 'DD.MM.YYYY')
--        AND TO_DATE('30.04.2022', 'DD.MM.YYYY')
    /** optional parameters START **/
    AND DECODE('{?ARTID}', '', '1', ART.ARTID) = DECODE('{?ARTID}', '', '1', '{?ARTID}')
    AND DECODE('{?ITEID}', '', '1', PBROWLOG.ITEID) = DECODE('{?ITEID}', '', '1', '{?ITEID}')
    /** optional parameters END **/