/******************************************************************************
NAME: RO-LCWOFF_ASN_rejected_errors.rpt
SUBREPORT:
DESC: ASN on error
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		14.04.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing
1.2 		02.05.2022 		DAKORNHA     IMI-2116       optional parameters

******************************************************************************/

/********
* ASN - existing CARID in system
********/
SELECT DISTINCT RCV.CREATEDTM AS "DATETIME",
    --rcv.HAPIRCV_ID, 
    ASN_HEAD.ASNIDENTITY,  
    CASE WHEN LC.CARID IS NULL
        THEN 'NEW'
        ELSE 'EXIST'
    END AS NEW_EXIST,
    ASN_LINE.LOADCARRIERIDENTITY,
    LC.INFO,
    RCV.HAPIERRMSG
FROM HAPIRCV RCV
JOIN HAPI_ASNIN_HEAD ASN_HEAD
    ON ASN_HEAD.HAPIRCV_ID = RCV.HAPIRCV_ID
    AND ASN_HEAD.CLIENTIDENTITY = 'RO-LCWOFF'
JOIN HAPI_ASNIN_LINE ASN_LINE
    ON ASN_LINE.HAPIRCV_ID = ASN_HEAD.HAPIRCV_ID
    AND ASN_LINE.HAPIRCV_ID = RCV.HAPIRCV_ID
LEFT JOIN HAPI_ASNIN_CARRIER ASN_CAR
    ON ASN_CAR.HAPIRCV_ID = ASN_HEAD.HAPIRCV_ID
    AND ASN_CAR.HAPIRCV_ID = RCV.HAPIRCV_ID
    AND ASN_LINE.LOADCARRIERIDENTITY = ASN_CAR.LOADCARRIERIDENTITY
LEFT JOIN 
    (SELECT CAR.CARID,
            'ON STOCK' AS INFO
        FROM CAR
        WHERE CAR.COMPANY_ID = 'RO-LCWOFF'
    UNION 
    SELECT CARTRC.CARID,
            'DELIVERED & RETURNED'
        FROM CARTRC
        WHERE CARTRC.COMPANY_ID = 'RO-LCWOFF'
    UNION
    SELECT RCVCAR.CARID,
            'AT INBOUND'
        FROM RCVCAR
        WHERE RCVCAR.COMPANY_ID = 'RO-LCWOFF') LC  
    ON LC.CARID = ASN_LINE.LOADCARRIERIDENTITY    
WHERE RCV.CHANNEL_ID = ASN_HEAD.CLIENTIDENTITY
    AND RCV.HAPISTAT = 9
    AND TRUNC(RCV.CREATEDTM) 
        BETWEEN TRUNC({?DATE_FROM}) 
            AND TRUNC({?DATE_TO})
     /** optional parameters START **/
    AND DECODE('{?ASN}', '', '1', ASN_HEAD.ASNIDENTITY) = DECODE('{?ASN}', '', '1', '{?ASN}')
    AND CASE '{?NEW_EXIST}'
            WHEN 'NEW' THEN DECODE(LC.CARID, NULL, 'NEW', '')
            WHEN 'EXIST' THEN LC.CARID
            ELSE '1'
        END = 
        CASE '{?NEW_EXIST}'
            WHEN 'NEW' THEN DECODE(LC.CARID, NULL, 'NEW', '')
            WHEN 'EXIST' THEN LC.CARID
            ELSE '1'
        END
    AND DECODE('{?CARID}', '', '1', ASN_LINE.LOADCARRIERIDENTITY) = DECODE('{?CARID}', '', '1', '{?CARID}')
    AND DECODE('{?INFO}', '', '1', LC.INFO) = DECODE('{?INFO}', '', '1', '{?INFO}')
    /** optional parameters END **/
UNION
SELECT DISTINCT RCV.CREATEDTM AS "DATETIME",
    ASN_HEAD.ASNIDENTITY, 
    '' as NEW_EXIST,
     ASN_LINE.LOADCARRIERIDENTITY,
    '' as INFO,
    RCV.HAPIERRMSG
FROM HAPIRCV RCV
JOIN HAPI_ASNIN_HEAD ASN_HEAD
    ON ASN_HEAD.HAPIRCV_ID = RCV.HAPIRCV_ID
    AND ASN_HEAD.CLIENTIDENTITY = 'RO-LCWOFF'
JOIN HAPI_ASNIN_LINE ASN_LINE
    ON ASN_LINE.HAPIRCV_ID = ASN_HEAD.HAPIRCV_ID
    AND ASN_LINE.HAPIRCV_ID = RCV.HAPIRCV_ID
LEFT JOIN HAPI_ASNIN_CARRIER ASN_CAR
    ON ASN_CAR.HAPIRCV_ID = ASN_HEAD.HAPIRCV_ID
    AND ASN_CAR.HAPIRCV_ID = RCV.HAPIRCV_ID
    AND ASN_LINE.LOADCARRIERIDENTITY = ASN_CAR.LOADCARRIERIDENTITY   
WHERE RCV.CHANNEL_ID = ASN_HEAD.CLIENTIDENTITY
    and RCV.HAPIERRMSG is not null
    and RCV.HAPIERRMSG <> 'ORA-20100: The received ASN contains Load Carrier IDs that are not unique SSCC numbers. The system refuses to accept this ASN.'
    AND TRUNC(RCV.CREATEDTM) 
        BETWEEN TRUNC({?DATE_FROM}) 
            AND TRUNC({?DATE_TO})
     /** optional parameters START **/
    AND DECODE('{?ASN}', '', '1', ASN_HEAD.ASNIDENTITY) = DECODE('{?ASN}', '', '1', '{?ASN}')
    AND DECODE('{?CARID}', '', '1', ASN_LINE.LOADCARRIERIDENTITY) = DECODE('{?CARID}', '', '1', '{?CARID}')
    /** optional parameters END **/
ORDER BY 1, 2, 4


