/******************************************************************************
NAME: RO-LCWOFF_KPI-Outbound.rpt
SUBREPORT: 
DESC: KPI-Outbound
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		11.04.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing

******************************************************************************/

SELECT DISTINCT CO.COID,
    MAX (CO.INSERTDTM),
    MAX (PBROW.PICKDTM),
    DEP.LOADFINISHDTM,
    CO.SHIPTOCUSID,
    PARTY.NAME1,
    SUM (PBROW.ORDQTY),
    SUM (PBROW.PICKQTY)
FROM CO 
JOIN PARTY
    ON CO.SHIPTOCUSID = PARTY.PARTY_ID
    AND PARTY.PARTY_QUALIFIER = 'CU'
JOIN COWORK 
    ON CO.COID = COWORK.COID 
    AND CO.COSEQ = COWORK.COSEQ
LEFT JOIN DEP 
    ON COWORK.DEPARTURE_ID = DEP.DEPARTURE_ID
JOIN PBROW
    ON COWORK.COID = PBROW.COID
    AND COWORK.COSEQ = PBROW.COSEQ
    AND COWORK.COSUBSEQ = PBROW.COSUBSEQ
WHERE CO.COMPANY_ID = 'RO-LCWOFF' 
    AND DEP.WHID = 'BUK1'
    AND CO.INSERTDTM BETWEEN {?INSERTDTM FROM} AND {?INSERTDTM TO}
GROUP BY CO.COID,
         CO.INSERTDTM,
         DEP.LOADFINISHDTM,
         CO.SHIPTOCUSID,
         PARTY.NAME1
UNION ALL
SELECT DISTINCT COTRC.COID,
    MAX (COTRC.INSERTDTM),
    MAX (PBROWLOG.PICKDTM),
    DEPLOG.LOADFINISHDTM,
    COTRC.SHIPTOCUSID,
    COTRC.NAME1,
    SUM(PBROWLOG.ORDQTY),
    SUM(PBROWLOG.PICKQTY)
FROM COTRC
JOIN DEPLOG 
    ON COTRC.DEPARTURE_ID = DEPLOG.DEPARTURE_ID
    AND DEPLOG.WHID = COTRC.WHID 
    AND DEPLOG.WHID = 'BUK1'
JOIN PBROWLOG
    ON COTRC.COID = PBROWLOG.COID
    AND COTRC.COSEQ = PBROWLOG.COSEQ
    AND COTRC.COSUBSEQ = PBROWLOG.COSUBSEQ
    AND COTRC.COMPANY_ID = PBROWLOG.COMPANY_ID
    AND DEPLOG.WHID = PBROWLOG.WHID
WHERE COTRC.COMPANY_ID = 'RO-LCWOFF' 
    AND COTRC.WHID = 'BUK1'
    AND COTRC.INSERTDTM BETWEEN {?INSERTDTM FROM} AND {?INSERTDTM TO}
GROUP BY COTRC.COID,
    COTRC.INSERTDTM,
    DEPLOG.LOADFINISHDTM,
    COTRC.SHIPTOCUSID,
    COTRC.NAME1
ORDER BY 2 DESC


