/******************************************************************************
NAME: RO-LCWOFF_DELIVERYNOTE.rpt
SUBREPORT: 
DESC: Delivery note RO-LCWOFF
    
REVISIONS:

Ver 		Date      		Player       SN/JIRA 		Description
--------------------------------------------------------------------------------
1.0 		??.??.???? 		????????            	    created
1.1 		14.04.2022 		DAKORNHA     IMI-2116       Refactoring/Indexing

******************************************************************************/

SELECT DISTINCT
    PARTY.PARTY_ID,
    PARTY.NAME1,
    PARTY.ADR1,
    PARTY.ADR2,
    PARTY.PHONE,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE,
    CO.COID,
    CONSIGNMENT.CONSIGNMENT_ID,
    COROW.FPSHIPDTM,
    SUBSTR(CO.CO_REF, -4),
    SUBSTR(CO.CO_REF, -2),
    ART.ARTID,
    ART.ARTNAME2,
    PAK.PAKID,
    PAK.PAKNAME,
    CAR.CARTYPID AS CARTYPID,
    CAR.CARTYPID AS CARTYP,
    PBCAR.CONSOLIDATION_TO_CARID AS CONSOLIDATION_TO_CARID,
    PBCAR.CONSOLIDATION_TO_CARID AS ONLY_CONS_ID,
    CONSIGNMENT.FRE_CONSIGNMENT_ID,
    COROW.COPOS,
    COWORK.DEPARTURE_ID,
    SUM (PBROW.PICKQTY),
    DECODE (PAK.PAKID, 'CAR', 20, PAK.WEIGHT) AS PIKWEIGHT,
    CO.COSEQ,
    COWORK.COSUBSEQ,
    COUNT (DISTINCT DECODE(CAR.CARTYPID, 'EUR', NVL (PBCAR.CONSOLIDATION_TO_CARID, PBCAR.CARID), null))
       OVER (PARTITION BY CAR.CARTYPID, CONSIGNMENT.CONSIGNMENT_ID) AS EUR,
    COUNT (DISTINCT DECODE(CAR.CARTYPID, 'EUR', null, NVL (PBCAR.CONSOLIDATION_TO_CARID, PBCAR.CARID)))
       OVER (PARTITION BY CAR.CARTYPID, CONSIGNMENT.CONSIGNMENT_ID) AS NON_EUR,
    SUM(CASE WHEN CAR.CARTYPID = 'CAR'
            THEN 0.096
            ELSE CAR.TOTVOL
        END) 
        OVER (PARTITION BY CONSIGNMENT.CONSIGNMENT_ID) AS VOL
FROM DEP
JOIN COWORK 
    ON COWORK.DEPARTURE_ID = DEP.DEPARTURE_ID
    AND COWORK.WHID = DEP.WHID
JOIN CO
    ON CO.COID = COWORK.COID
    AND CO.COSEQ = COWORK.COSEQ
    AND CO.COMPANY_ID = COWORK.COMPANY_ID
JOIN COROW
    ON COROW.COID = COWORK.COID
    AND COROW.COSEQ = COWORK.COSEQ
    AND COROW.COSUBSEQ = COWORK.COSUBSEQ
    AND COROW.COMPANY_ID = COWORK.COMPANY_ID
JOIN PARTY
    ON PARTY.PARTY_ID = COWORK.SHIPTOPARTYID
    AND PARTY.COMPANY_ID = COWORK.COMPANY_ID
    AND PARTY.PARTY_ID = COWORK.SHIPTOPARTYID
    AND PARTY.PARTY_QUALIFIER = COWORK.SHIPTOPARTYQUALIFIER
JOIN PBROW
    ON PBROW.COID = COROW.COID
    AND PBROW.COMPANY_ID = COROW.COMPANY_ID
    AND PBROW.COPOS = COROW.COPOS
    AND PBROW.COSEQ = COROW.COSEQ
    AND PBROW.COSUBPOS = COROW.COSUBPOS
    AND PBROW.COSUBSEQ = COROW.COSUBSEQ
    AND PBROW.WHID = COROW.WHID
    AND PBROW.PICKQTY != 0
    AND PBROW.WHID = DEP.WHID
JOIN PBCAR
    ON PBCAR.PBCARID = PBROW.PBCARID
    AND PBCAR.WHID = PBROW.WHID
JOIN CONSIGNMENT
    ON CONSIGNMENT.CONSIGNMENT_ID = PBCAR.CONSIGNMENT_ID
JOIN CAR 
    ON CAR.CARID =  NVL(PBCAR.CONSOLIDATION_TO_CARID, PBCAR. CARID)
JOIN ART
    ON ART.ARTID = COROW.ARTID
    AND ART.COMPANY_ID = COROW.COMPANY_ID
JOIN PAK
    ON PAK.ARTID = ART.ARTID
WHERE DEP.WHID = 'BUK1'
    AND PARTY.PARTY_QUALIFIER = 'CU'
    AND COROW.COSUBSEQ = 0
    AND COROW.COSUBPOS = 0
    AND COROW.COROWKITPOS = 0
    AND COWORK.COID = '{?COID_I}'
    AND COWORK.COMPANY_ID = '{?COMPANY_ID_I}'
    AND COWORK.COSEQ = {?COSEQ_I} 
    AND COWORK.COSUBSEQ = {?COSUBSEQ_I} 
 GROUP BY
    PARTY. PARTY_ID        ,
    PARTY.NAME1,
    PARTY.ADR1,
    PARTY.ADR2,
    PARTY.PHONE,
    PARTY.POSTCODE,
    PARTY.CITY,
    PARTY.COUNTRYCODE,
    CO.COID,
    CONSIGNMENT.CONSIGNMENT_ID,
    COROW.FPSHIPDTM,
    SUBSTR(CO.CO_REF, -4) ,
    SUBSTR(CO.CO_REF, -2) ,
    ART.ARTID,
    ART.ARTNAME2,
    PAK.PAKID,
    PAK.PAKNAME,
    CAR.CARTYPID,
    NVL(PBCAR.CONSOLIDATION_TO_CARID, PBCAR.CARID),
    PBCAR.CONSOLIDATION_TO_CARID,
    CONSIGNMENT.FRE_CONSIGNMENT_ID,
    COROW.COPOS,
    COWORK .DEPARTURE_ID,
    DECODE(PAK.PAKID, 'CAR',  20, PAK.WEIGHT),
    CAR. TOTVOL,
    CO.COSEQ,
    COWORK.COSUBSEQ
 ORDER BY CO.COID, COROW.COPOS